{
	"FileVersion": 3,
	"EngineAssociation": "{76C9EB34-4681-93C4-B5B0-5188A3CAFC69}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}